<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#dadada</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>

        <!--<item name="android:windowFullscreen">true</item>-->
    </style>

    <!-- No action bar -->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Splashscreen -->
    <style name="SplashTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <!-- Dialog -->
    <style name="AppTheme.NoActionBar.Dialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="Theme.Custom" parent="AppTheme">
        <item name="android:calendarViewStyle">@style/Widget.CalendarView.Custom</item>
    </style>

    <style name="Widget.CalendarView.Custom" parent="android:Widget.CalendarView">
        <item name="android:focusedMonthDateColor">@color/black</item>
        <item name="android:unfocusedMonthDateColor">@color/scheduleTabUnselected</item>
        <item name="android:weekNumberColor">@color/colorAccent</item>
        <item name="android:weekDayTextAppearance">@style/Base.TextAppearance.AppCompat.Medium</item>
        <item name="android:dateTextAppearance">@style/Base.TextAppearance.AppCompat.Medium</item>
        <item name="android:showWeekNumber">false</item>
    </style>

</resources>