<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="text_margin">16dp</dimen>
    <dimen name="main_padding_small">5dp</dimen>
    <dimen name="main_padding_medium">10dp</dimen>
    <dimen name="main_padding_large">15dp</dimen>
    <dimen name="main_padding_extra_large">20dp</dimen>

    <dimen name="buttonHeight">45dp</dimen>
    <dimen name="sponsor_img_margin">15dp</dimen>
    <dimen name="title_row_text_height">50dp</dimen>
    <dimen name="edittext_left_label_width">90dp</dimen>
    <dimen name="field_row_padding_top">8dp</dimen>
    <dimen name="field_row_padding_bottom">8dp</dimen>

    <dimen name="sponsor_item_height">91dp</dimen>
    <dimen name="reply_left_padding">50dp</dimen>

    <dimen name="input_padding">5dp</dimen>
    <dimen name="comments_edittext_height">40dp</dimen>
    <dimen name="comment_send_button_width">25dp</dimen>

    <!-- TextSizes -->
    <dimen name="date_header_text_size">25sp</dimen>
    <dimen name="mini_text_size">12sp</dimen>
    <dimen name="minor_news_title">17sp</dimen>


    <dimen name="login_logo_width">200dp</dimen>
    <dimen name="login_padding">30dp</dimen>
    <dimen name="login_button_height">45dp</dimen>
    <dimen name="profile_img_width">90dp</dimen>
    <dimen name="button_dimen">40dp</dimen>
    <dimen name="orderStatusRadius">12dp</dimen>
    <dimen name="orderStatusPadding">0dp</dimen>
    <dimen name="orderTicketsImgWidth">25dp</dimen>
</resources>
