<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:background="@color/ticketItemBackground">

    <RelativeLayout
        android:id="@+id/scheduleViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/main_padding_large">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@+id/editBtn">
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/textPrimaryDark"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:text="Alberto Gómez"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/specialismLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="130dp"
                    android:textSize="@dimen/mini_text_size"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="Médico Especialista"/>
                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_padding_medium"
                    android:lines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/mini_text_size"
                    android:text="$2,500 MXN"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/deleteBtn"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_pencil"/>

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_padding_small"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"
            android:tint="@color/colorAccent"
            android:src="@drawable/ic_recycling_bin"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduleViewPager">
        <include layout="@layout/divider_md"/>
    </FrameLayout>

</RelativeLayout>