<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical">

    <include layout="@layout/divider_sm"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/main_padding_large"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/minor_news_title"
                android:textStyle="bold"
                android:textColor="@color/textPrimaryDark"
                android:maxLines="3"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_padding_medium"
                android:layout_below="@id/titleTxt"
                android:textColor="@color/textPrimaryLight"
                android:textSize="@dimen/mini_text_size"/>
        </RelativeLayout>

        <com.tejuino.cadeci.views.SquareImageViewWidth
            android:id="@+id/coverImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginLeft="@dimen/main_padding_medium"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <include layout="@layout/divider_sm"/>

</LinearLayout>